MainWindow.xaml

<Window x:Class="AsmDotNET.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AsmDotNET"
        mc:Ignorable="d"
        Title="AsmDotNET" Height="450" Width="800"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Name="border" BorderThickness="0" BorderBrush="Black" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="0.6" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="White" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.6"/>
                    <Setter Property="Background" Value="#252530"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="8*" />
        </Grid.ColumnDefinitions>
        <DockPanel Grid.Column="1" Width="800" Height="40" Margin="-160,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#444450" Name="TitleBar">
            <TextBlock Text="AsmDotNET" FontFamily="Hobo Std" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" Margin="10, 0, 0, 0" Foreground="#ff6733" />
            <DockPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Margin="0, 0, 10, 0" Width="20" Height="20" Background="#505060" Name="MinimizeBtn">
                    <TextBlock Text="_" Background="#505060" FontFamily="Hobo Std" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Button Margin="0, 0, 10, 0" Width="20" Height="20" Background="#505060" Name="MaximizeBtn">
                    <TextBlock Text="[ ]" Background="#505060" FontFamily="Hobo Std" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
                <Button Margin="0, 0, 10, 0" Width="20" Height="20" Background="#505060" Name="CloseBtn">
                    <TextBlock Text="X" Background="#505060" FontFamily="Hobo Std" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" />
                </Button>
            </DockPanel>
        </DockPanel>
        <DockPanel Height="60" Width="160" Margin="0, 40, 0, 0" VerticalAlignment="Top" Background="#404045" Name="ButtonsPanel">
            <Border CornerRadius="0" BorderBrush="Black" Background="#353540" BorderThickness="1" DockPanel.Dock="Bottom" VerticalAlignment="Bottom" />
            <Border CornerRadius="0" BorderBrush="Black" Background="#353540" BorderThickness="1" DockPanel.Dock="Top" VerticalAlignment="Top" />
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 5, 0, 0" BorderThickness="0" BorderBrush="Transparent" Name="OpenAssemblyButton" Width="25" Height="25" />
            <Button HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5, 5, 0, 0" BorderThickness="0" BorderBrush="Transparent" Name="SaveAssemblyButton" Width="25" Height="25" />
            <CheckBox Content="MSIL" IsChecked="False" Margin="0, 0, 5, 5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#25252530" Name="MSILCB" />
        </DockPanel>
        <DockPanel Grid.Column="0" Width="160" Margin="0, 100,0,0" HorizontalAlignment="Left" Background="#353540" Name="SidePanel">
            <TreeView Background="#353540" Name="AssemblyTree" BorderBrush="Transparent">
            </TreeView>
        </DockPanel>
        <DockPanel Grid.Column="1" Width="640" Height="410" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="#252530" Name="MainPanel">
            <RichTextBox Background="#252530" Foreground="White" Name="CodeBox" BorderBrush="Transparent" AcceptsTab="True" VerticalScrollBarVisibility="Auto" IsReadOnly="True">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
            </RichTextBox>
            <DataGrid Width="100" HorizontalAlignment="Right" Name="MSILGrid" Background="#252530" BorderBrush="#444444" Foreground="White" RowBackground="#252530" AlternatingRowBackground="#252530">
                <DataGrid.Resources>
                    <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background" Value="#252530" />
                    </Style>
                    <Style BasedOn="{StaticResource {x:Type DataGridRowHeader}}" TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Background" Value="#252530" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
